spring.datasource.url=jdbc:mysql://localhost:3306/bsc
server.port=8099
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect